OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4.1

MAX_FILE_SIZE_MB=50
DEBUG=True


# LANGSMITH_TRACING=true
# LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
# LANGSMITH_API_KEY=""
# LANGSMITH_PROJECT="Strive"
# Instructions:
# 1. Copy this file to .env
# 2. Replace 'your_openai_api_key_here' with your actual OpenAI API key
# 3. Adjust other settings as needed 
